<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="GBInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-tF-ZL0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCq-tF-ZL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ayq-lU-sMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCq-tF-ZL0" secondAttribute="trailing" id="IOn-Ej-RXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCq-tF-ZL0" secondAttribute="bottom" id="Yok-P6-2V0"/>
                            <constraint firstItem="PCq-tF-ZL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9i-zd-ZI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PCq-tF-ZL0" id="AEO-jp-BJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="116"/>
        </scene>
        <!--User View Controller Iphone-->
        <scene sceneID="lnk-68-HSP">
            <objects>
                <viewController storyboardIdentifier="UserViewControllerIphone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IAK-ZS-AYa" customClass="UserViewControllerIphone" customModule="GBInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2X-kp-X0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-oc-Sr9">
                                <rect key="frame" x="162.5" y="321" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-ns-eUj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="zh2-q8-ovP">
                                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="N7Z-LW-kDQ">
                                            <connections>
                                                <action selector="logout:" destination="IAK-ZS-AYa" id="q5c-97-x9g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZZ-oc-Sr9" firstAttribute="centerY" secondItem="V2X-kp-X0X" secondAttribute="centerY" id="VBL-Xa-s47"/>
                            <constraint firstItem="caf-ns-eUj" firstAttribute="top" secondItem="PWG-zL-PO3" secondAttribute="top" id="c12-Eg-Lft"/>
                            <constraint firstItem="caf-ns-eUj" firstAttribute="trailing" secondItem="PWG-zL-PO3" secondAttribute="trailing" id="dGM-p4-kCm"/>
                            <constraint firstItem="OZZ-oc-Sr9" firstAttribute="centerX" secondItem="V2X-kp-X0X" secondAttribute="centerX" id="fbG-FL-6jl"/>
                            <constraint firstItem="caf-ns-eUj" firstAttribute="leading" secondItem="PWG-zL-PO3" secondAttribute="leading" id="j7r-fL-di3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWG-zL-PO3"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="OZZ-oc-Sr9" id="a9i-2N-IXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHz-Y2-kpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="117"/>
        </scene>
        <!--User View Controller Ipad-->
        <scene sceneID="wV7-vV-ZGK">
            <objects>
                <viewController storyboardIdentifier="UserViewControllerIpad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GuH-M2-aOF" customClass="UserViewControllerIpad" customModule="GBInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZr-9b-tXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ChX-hm-giO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFL-C0-4DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="112"/>
        </scene>
        <!--Publication View Controller Iphone-->
        <scene sceneID="eVn-YD-TjH">
            <objects>
                <viewController storyboardIdentifier="PublicationViewControllerIphone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpx-CC-qey" customClass="PublicationViewControllerIphone" customModule="GBInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CZ-pq-sXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Xn-O7-YPA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffs-pr-3t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="116"/>
        </scene>
    </scenes>
</document>
